# Soap-WebService

soapService/: pom.xml
soapService/src/main/java/com/extio/controller/: ConversionController.java
soapService/src/main/java/com/extio/request/: CelsiusToFahrenheitRequest.java  NumberToWordsRequest.java
soapService/src/main/java/com/extio/response/: CelsiusToFahrenheitResponse.java  NumberToWordsResponse.java
soapService/src/main/java/com/extio/service/: NumberToWordConversionService.java  TemperatureConversionService.java
soapService/src/main/java/com/extio/soapService/: SoapClientConfig.java  SoapServiceApplication.java
soapService/src/main/resources/: application.properties
soapService/src/test/java/com/extio/soapService/: SoapServiceApplicationTests.java
