# Temperature Conversion Web service
temperature.service.url=https://www.w3schools.com/xml/tempconvert.asmx?WSDL
temperature.service.operation=CelsiusToFahrenheit

# Number to Word Conversion Web service
number.service.url=https://www.dataaccess.com/webservicesserver/NumberConversion.wso?WSDL
number.service.operation=NumberToWords

